

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

button {
  padding: 10px 20px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #0077aa;
}
    
    img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 20px;
    }
    a {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: teal;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      max-width: 200px;
    }
    .desc {
      margin-top: 20px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Netflix</h1>
  <img src="netflix.jpeg" alt="netflix" width="200">
  <a href="https://lynk.id/pandstore" target="_blank">Unduh Premium</a>
  <a href="https://play.google.com/store/apps/details?id=com.netflix.mediaclient" target="_blank">Unduh Biasa</a>
  <p class="desc">Tonton film, serial TV, dan dokumenter secara streaming tanpa batas.</p>
<a href="index.html">
  <button>🏠 Kembali ke Beranda</button>
</a>
</body>
</html>
